        //Dado numeros random descobrir quantos são maior que 50 
        static Random r = new Random();  
        static void Main(string[] args)
        {
            Console.WriteLine("Números maiores que 50:");
            int a = r.Next(0, 101);
            int b = 0;
            for(int i = 0; i < a; i++)
            {
                int c = r.Next(0, 101);
                if(c > 50)
                {
                    b++;                   
                    Console.WriteLine(c);
                }
            }          
        }
