        //Dado uma turma quantos alunos atingiram média superior a 15 valores
        static Random r = new Random();
        static void Main(string[] args)
        {
            Console.WriteLine("Alunos com média superior a 15:");
            int a = r.Next(20, 40);
            int b = 0;
            for (int i = 0; i < a; i++)
            {
                int c = r.Next(0, 21);
                if (c > 15)
                {
                    b++;
                    Console.WriteLine(c);                    
                }
            }
        }
